# spring-rest

./: pom.xml  readme.md
spring-rest-api/: pom.xml
spring-rest-api/src/main/java/com/deppon/rest/demos/bean/: CallInfo.java
spring-rest-api/src/main/java/com/deppon/rest/demos/utils/: DateUtil.java
spring-rest-comsumer/: pom.xml
spring-rest-comsumer/configs/: nsf-agent-ids.properties  system-config.properties
spring-rest-comsumer/src/main/java/com/deppon/rest/demos/: ConsumerApp.java
spring-rest-comsumer/src/main/java/com/deppon/rest/demos/config/: DubboConfig.java
spring-rest-comsumer/src/main/java/com/deppon/rest/demos/controller/: CallController.java
spring-rest-comsumer/src/main/resources/: logback.xml
spring-rest-provider/: pom.xml
spring-rest-provider/configs/: nsf-agent-ids.properties  system-config.properties
spring-rest-provider/src/main/java/com/deppon/rest/demos/: ProviderApp.java
spring-rest-provider/src/main/java/com/deppon/rest/demos/config/: DubboConfig.java
spring-rest-provider/src/main/java/com/deppon/rest/demos/provider/: CallService.java
spring-rest-provider/src/main/resources/: logback.xml
