server.port=8081
#  基本信息
nsf.application.name=spring-rest-provider
nsf.application.version=0.0.1
nsf.application.desc=this is service description

# agent配置
# 是否启用NSF Server控制中心, 默认关闭
nsf.server.enable=true
nsf.server.skey=123
#nsf.server.address=grpc://10.230.39.65:8980
nsf.server.address=grpc://10.230.39.58:33057

#  注册中心
# 是否启用eureka注册发现服务, 默认关闭
nsf.registry.enable=true
nsf.registry.address=http://10.230.39.58:33056/eureka/
# 应用监控
# 是否启用hystrix的metrics应用监控
nsf.metrics.enable=false

# 方法配置
nsf.configs.patterns[0].className=com.deppon.rest.*

# 服务鉴权配置
nsf.authority.devMode=true
#是否开启外部访问免鉴权
nsf.authority.enable=false
#认证中心地址
nsf.authority.server=http://10.230.54.17:8383
#访问重试次数(仅403状态会重试，默认为 3 )
nsf.authority.retry=3
nsf.authority.accessKey=44ce345584854f9c91b791c893456524
nsf.authority.secretKey=a2115a5ebf114f42b8796962a1878946